# General
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Split
bind v split-window -h 
bind s split-window 
unbind '"' 
unbind %

# Reload Tmux Config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# source "/usr/share/tmux/powerline.conf"
